# ARCHIVED-geh-aggregations

./: .editorconfig  .gitignore  ARCHITECTURE.drawio  CODE_OF_CONDUCT.md  COMMUNITY.md  CONTRIBUTING.md  Directory.Build.props  NOTICE.md  README.md  SECURITY.md  codecov.yml  setup.cfg  sonar-project.properties  stylecop.json  tox.ini  wordlist.txt
source/AggregationResultReceiver/AggregationResultReceiver.ResultListeners/: AggregationResultListener.cs  AggregationResultReceiver.ResultListeners.csproj  Program.cs
source/AggregationResultReceiver/AggregationResultReceiver.Tests/: AggregationResultReceiver.Tests.csproj  CimXmlResultSerializerTests.cs
source/AggregationResultReceiver/AggregationResultReceiver.Tests/Assets/: ExpectedAggregationResultForFlexConsumptionPerGridAreaMdr.blob  result_mock_flex_consumption_per_grid_area.json
source/AggregationResultReceiver/AggregationResultReceiver.Tests/Attributes/: AutoMoqDataAttribute.cs
source/AggregationResultReceiver/LocalMessageHub.Tests/: AzuriteFixture.cs  FileStoreTests.cs  IntegrationTestFixtureConfiguration.cs  LocalMessageHub.Tests.csproj  MockedFunctionContext.cs
source/AggregationResultReceiver/LocalMessageHub.Tests/Functions/: DataAvailableForMessageHubTests.cs
source/AggregationResultReceiver/source/AggregationResultReceiver.Application/: AggregationResultReceiver.Application.csproj  IBlobStore.cs  IFileStore.cs
source/AggregationResultReceiver/source/AggregationResultReceiver.Domain/: AggregationResult.cs  AggregationResultReceiver.Domain.csproj  DataResult.cs  JobCompletedEvent.cs  MeteringPointType.cs  OutgoingResult.cs  Quality.cs  Recipient.cs  Resolution.cs  ResultData.cs  ResultName.cs  ResultsReadyForConversion.cs  SettlementMethod.cs
source/AggregationResultReceiver/source/AggregationResultReceiver.Infrastructure/: AggregationResultReceiver.Infrastructure.csproj  BlobStore.cs
source/AggregationResultReceiver/source/AggregationResultReceiver.ResultListeners/: AggregationResultListener.cs  AggregationResultReceiver.ResultListeners.csproj  Program.cs  local.settings.json.sample
source/EventReceiver/Energinet.DataHub.Aggregations.Tests/: Energinet.DataHub.Aggregations.Tests.csproj
source/IntegrationEventListener/Energinet.DataHub.Aggregations.DatabaseMigration/: Energinet.DataHub.Aggregations.DatabaseMigration.csproj  Program.cs  Upgrader.cs
source/IntegrationEventListener/Energinet.DataHub.Aggregations.Tests/: Energinet.DataHub.Aggregations.Tests.csproj  MeteringPointBuilder.cs
source/ServiceBus-To-EventHub-Dispatcher/GreenEnergyHub.Aggregation.Domain/: GreenEnergyHub.Aggregation.Domain.csproj
source/ServiceBus-To-EventHub-Function/GreenEnergyHub.Aggregation.Domain/: ChargeLinkCreated.proto  GreenEnergyHub - Backup.Aggregation.Domain.csproj
source/ServiceBus-To-EventHub-Function/GreenEnergyHub.Aggregation.Infrastruct/: EventHubService.cs  GreenEnergyHub.Aggregation.Infrastruct.csproj
source/ServiceBus-To-EventHub-Function/GreenEnergyHub.Aggregation.ServiceBusToEvtHubFunction/: GreenEnergyHub.Aggregation.ServiceBusToEvtHubFunction.csproj  Program.cs  ServiceBusListenerFunction.cs
source/coordinator/Energinet.DataHub.Aggregation.Coordinator.Application/: Energinet.DataHub.Aggregation.Coordinator.Application.csproj
source/coordinator/Energinet.DataHub.Aggregation.Coordinator.DatabaseMigration/: Energinet.DataHub.Aggregation.Coordinator.DatabaseMigration.csproj  Program.cs
source/coordinator/Energinet.DataHub.Aggregation.Coordinator.Infrastructure/: CalculationEngine.cs  Energinet.DataHub.Aggregation.Coordinator.Infrastructure.csproj  MetaDataDataAccess.cs  StartupConfig.cs
source/coordinator/GreenEnergyHub.Aggregation.Coordinator/: CoordinationTriggers.cs  CoordinatorFunctionNames.cs  DepencyInjectionExtensions.cs  DependencyInjectionExtensions.cs  GreenEnergyHub.Aggregation.CoordinatorFunction.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
source/coordinator/GreenEnergyHub.Aggregation.DatabaseMigration/: 001_JobsTable.cs  002_CreateUniqueIndexOnResults.cs  GreenEnergyHub.Aggregation.DatabaseMigration.csproj  JobsTable.cs  Program.cs
source/coordinator/GreenEnergyHub.Aggregation.Domain/: AggregatedMeteredDataTimeSeries.cs  GreenEnergyHub.Aggregation.Domain.csproj  IHubMessage.cs  IOutboundMessage.cs  MeteringPointMessage.proto  MeteringPointOutboundMessage.cs
source/coordinator/GreenEnergyHub.Aggregation.Infrastructure/: CalculationEngine.cs  CoordinatorSettings.cs  GreenEnergyHub.Aggregation.Infrastructure.csproj  IEventStore.cs  IJsonSerializer.cs  IMetaDataDataAccess.cs  JsonSerializerWithOption.cs  MetaDataDataAccess.cs  StartupConfig.cs
source/coordinator/GreenEnergyHub.Aggregation.IntegrationTests/: Class1.cs  GreenEnergyHub.Aggregation.IntegrationTests.csproj  KickStartDataPreparationJobEndpointTests.cs
source/coordinator/GreenEnergyHub.Aggregation.Tests/: AdjustedFlexConsumptionStrategyTests.cs  AdjustedProductionStrategyTests.cs  AggregationHandlerTests.cs  ConsumptionStrategiesTests.cs  ConsumptionStrategyTests.cs  CoordinatorServiceTests.cs  EnumExtensionTests.cs  EventSourcingTests.cs  ExchangeNeighbourTests.cs  ExchangeStrategiesTests.cs  ExchangeStrategyTests.cs  GreenEnergyHub.Aggregation.Tests.csproj  InputProcessorTests.cs  InputStringParser.cs  InputStringParserTest.cs  InputStringParserTests.cs  JsonSerializerWithOptionsTests.cs  ProductionStrategiesTests.cs  Step01ExchangePerNeighbourStrategyTests.cs  Step02ExchangeStrategyTests.cs  Step03HourlyConsumptionStrategyTests.cs  Step10FlexConsumptionStrategyTests.cs  Step11ProductionStrategyTests.cs  TimeFormatingTests.cs
source/test-data-generation/GreenEnergyHub.Aggregation.TestData.Generator/: DependencyInjectionExtensions.cs  GreenEnergyHub.Aggregation.TestData.GeneratorFunction.csproj  MeteringPoint.cs  Startup.cs  TestDataGenerator.cs  TestDataGeneratorFunction.cs
source/test-data-generation/GreenEnergyHub.Aggregation.TestData.Infrastructure/: GeneratorSettings.cs  GreenEnergyHub.Aggregation.TestData.Infrastructure.csproj  StartupConfig.cs
(+1062 files in other folders)
