<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <RootNamespace>Energinet.DataHub.Aggregations.AggregationResultReceiver.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AggregationResultReceiver.Domain\AggregationResultReceiver.Domain.csproj" />
    </ItemGroup>

</Project>
