<!--
Copyright 2020 Energinet DataHub A/S

Licensed under the Apache License, Version 2.0 (the "License2");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\FlexConsumption.json" />
    <None Remove="Assets\GridAreaGridLoss.json" />
    <None Remove="Assets\GridAreaSystemCorrection.json" />
    <None Remove="Assets\GridLoss.json" />
    <None Remove="Assets\HourlyConsumption.json" />
    <None Remove="Assets\HourlyProduction.json" />
    <None Remove="Assets\HourlySettledConsumption.json" />
    <None Remove="Assets\NetExchange.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\GridLoss.json" />
    <None Remove="Assets\SystemCorrection.json" />
    <EmbeddedResource Include="Assets\SystemCorrection.json" />
    <None Remove="Assets\ExchangeNeighbour.json" />
    <EmbeddedResource Include="Assets\ExchangeNeighbour.json" />
    <None Remove="Assets\Exchange.json" />
    <None Remove="Assets\ConsumptionGaBrp.json" />
    <EmbeddedResource Include="Assets\ConsumptionGaBrp.json" />
    <None Remove="Assets\FlexConsumptionGa.json" />
    <EmbeddedResource Include="Assets\FlexConsumptionGa.json" />
    <None Remove="Assets\FlexConsumptionGaBrp.json" />
    <EmbeddedResource Include="Assets\FlexConsumptionGaBrp.json" />
    <None Remove="Assets\ProductionGa.json" />
    <EmbeddedResource Include="Assets\ProductionGa.json" />
    <None Remove="Assets\ProductionGaEs.json" />
    <EmbeddedResource Include="Assets\ProductionGaEs.json" />
    <None Remove="Assets\ExchangeGa.json" />
    <EmbeddedResource Include="Assets\ExchangeGa.json" />
    <None Remove="Assets\ConsumptionGaBrpEs.json" />
    <EmbeddedResource Include="Assets\ConsumptionGaBrpEs.json" />
    <None Remove="Assets\ConsumptionGa.json" />
    <EmbeddedResource Include="Assets\ConsumptionGa.json" />
    <None Remove="Assets\FlexConsumptionGaBrpEs.json" />
    <EmbeddedResource Include="Assets\FlexConsumptionGaBrpEs.json" />
    <None Remove="Assets\ProductionGaBrpEs.json" />
    <EmbeddedResource Include="Assets\ProductionGaBrpEs.json" />
    <None Remove="Assets\ConsumptionGaEs.json" />
    <EmbeddedResource Include="Assets\ConsumptionGaEs.json" />
    <None Remove="Assets\FlexConsumptionGaEs.json" />
    <EmbeddedResource Include="Assets\FlexConsumptionGaEs.json" />
    <None Remove="Assets\ProductionGaBrp.json" />
    <EmbeddedResource Include="Assets\ProductionGaBrp.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" />
    <PackageReference Include="xunit.categories" Version="2.0.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\stylecop.json">
      <Link>stylecop.json</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenEnergyHub.Aggregation.Infrastructure\GreenEnergyHub.Aggregation.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="16.10.56">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
      <!-- Ensure breaking rules will fail build -->
      <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
      <!-- Specify rules that configure the behaviour of StyleCop (see also https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/DOCUMENTATION.md) -->
      <CodeAnalysisRuleSet>..\..\..\datahub.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
