<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Energinet.DataHub.Aggregations.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\stylecop.json">
      <Link>stylecop.json</Link>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <!-- Ensure breaking rules will fail build -->
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <!-- Specify rules that configure the behaviour of StyleCop (see also https://github.com/DotNetAnalyzers/StyleCopAnalyzers/blob/master/DOCUMENTATION.md) -->
    <CodeAnalysisRuleSet>..\..\..\..\datahub.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
</Project>
